ENV=development
PROJECTID=ninozfantasysports-6de5b
APIKEY=AIzaSyDZrbkKZuFafhdMhKEpKe66qxIP2Z1KzBo
AUTHDOMAIN=ninozfantasysports-6de5b.firebaseapp.com
DATABASEURL=https://ninozfantasysports-6de5b.firebaseio.com
STORAGEBUCKET=ninozfantasysports-6de5b.appspot.com
STORAGEBUCKET_URL=https://firebasestorage.googleapis.com/v0/b/ninozfantasysports-6de5b.appspot.com/o
